APP_NAME=HIRAM
APP_ENV=local
APP_KEY=base64:p6nnw2kBawM5xsDsgvIdZdKEmUm6hA7uxDzC/pbvxNw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hiram
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAJEDWR2EOYOUKPLOQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=hiramstorage
AWS_URL=http://hiramstorage-s3-ap-southeast-1.amazonaws.com.

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=44d164c4b3ddb8
MAIL_PASSWORD=88722eebde9356
MAIL_ENCRYPTION=